# AutoTrackAppClick5

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/analytics/android/app/: AdapterViewTestActivity.java  ExpandableListViewTestActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/groovy/com/sensorsdata/analytics/android/plugin/: SensorsDataPlugin.groovy
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sensorsdata/analytics/android/sdk/: SensorsDataAPI.java  SensorsDataPrivate.java  ViewOnClickListenerAspectj.java
sdk/src/main/res/values/: ids.xml
